<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_quadratic_s</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK CLR PROG DONE R0 
0 1 0 x x
1 1 0 x x
while (!(DONE))
C 0 0 x x
end while
0 0 0 1 3
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>
